.about {
  padding-top: 4rem;

  @media screen and (max-width: 1024px) {
    padding-top: 2rem;
  }

  &__title {
    font-family: 'Helvetica NeueCyr';
    text-transform: uppercase;
    letter-spacing: .1rem;
    font-size: 2.25rem;
    margin-bottom: 1.5rem;
    line-height: 110%;

    @media screen and (max-width: 1024px) {
      font-size: 2.5rem;
      line-height: 90%;
      margin-bottom: .8rem;

      &_mark {
        display: block;
      }
    }
  
    &_large {
      font-size: 3rem;

      @media screen and (max-width: 1024px) {
        font-size: 2.75rem;
        line-height: 2.6rem;
      }
    }
    &_mark {
      color: @primary;
      background-color: transparent;
      
      &-white {
        background-color: transparent;

        @media screen and (max-width: 1024px) {
          color: #fff;
        }
      }
    }
  }
  &__text {
    width: 33%;

    @media screen and (max-width: 1024px) {
      width: 100%;
      position: relative;
      z-index: 2;
      top: -4rem;
      margin-left: 1.75rem;
    }
  }
  &__subtitle {
    line-height: 1.63rem;
  }
  &__image {
    width: 100%;
    height: 100%;

    @media screen and (max-width: 1024px) {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &-container {
      width: 63%;
      position: relative;
      z-index: 1;

      @media screen and (max-width: 1024px) {
        width: 100%;
        order: -1;
      }
    }
  }
  &__section {
    &_left {
      margin-right: 8%;

      @media screen and (max-width: 1024px) {
        margin-right: 1.75rem;
      }
    }
    &_right {
      margin-left: 11.8%;

      @media screen and (max-width: 1024px) {
        margin-left: 0;
        margin-right: 1.75rem;
      }
    }
    &_flex {
      display: flex;
      justify-content: space-between;
      align-items: center;

      @media screen and (max-width: 1024px) {
        flex-direction: column;
        align-items: flex-start;
      }
    }
  }
}