.attract {
  background-image: url('/images/glazed.jpg');
  background-size: cover;
  padding: 2.8rem;
  color: #fff;
  overflow-x: hidden;

  @media screen and (max-width: 1024px) {
    padding: 2.5rem 1rem 2.5rem 1rem;
  }
  
  &__wrapper {
    padding: 2.4rem 0 .3rem 2.8rem;
    background-color: rgba(0,0,0,.7);

    @media screen and (max-width: 1024px) {
      padding: 0rem 0rem .3rem .85rem;
    }
  }
  &__invitation {
    display: flex;
    justify-content: space-between;
    margin: 5rem 0 5rem 5rem;

    @media screen and (max-width: 1240px) {
      flex-direction: column;
    }
    @media screen and (max-width: 1024px) {
      margin: .5rem 0 2rem 0rem;
    }
  }
  &__title {
    font-family: 'Helvetica UltraLight';
    font-size: 5.1rem;
    text-transform: uppercase;
    margin-bottom: 1.1rem;
    line-height: 5.5rem;

    @media screen and (max-width: 650px) {
      font-size: 2.75rem;
      line-height: 3.4rem;
      letter-spacing: .05rem;
      margin-bottom: .3rem;
    }
    
    &_mark {
      font-family: 'Helvetica NeueCyr';
      font-weight: bolder;
      letter-spacing: .15rem;
      display: block;
      background-color: transparent;
      color: @primary;
    }
  }
  &__subtitle {
    margin-bottom: 1.6rem;

    @media screen and (max-width: 1024px) {
      line-height: 130%;
      margin-right: 1rem;
      margin-bottom: 1.2rem;
    }
  }
  &__details {
    position: relative;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-template-areas: 
    "date place-image"
    "place place-image";
    padding: 1.21rem 0 1.21rem 1.8rem;
    margin-top: auto;
    background-color: @primary;

    @media screen and (max-width: 1240px) {
      margin-left: auto;
      width: 83%;
      max-width: 300px;
      padding: 1.8rem 0 1.8rem 1.8rem;
      grid-template-areas: 
        "date date"
        "place place";
    }

    &::before {
      content: '';
      display: block;
      position: absolute;
      left: 100%;
      height: 100%;
      width: 100%;
      background-color: inherit;
    }
  }
  &__date {
    grid-area: date;
    font-family: 'Helvetica NeueCyr';
    font-size: 1.6rem;
    text-transform: uppercase;
    align-self: end;
  }
  &__place {
    grid-area: place;
    font-family: 'Helvetica UltraLight';
    font-size: 1rem;
    text-transform: uppercase;
  }
  &__place-image {
    margin-left: 4.25rem;
    grid-area: place-image;

    @media screen and (max-width: 1240px) {
      position: absolute;
      top: -2.2rem;
      right: .9rem;
      height: 3.2rem;
    }
  }
  &__button_primary &__button-text_mb {
    display: none;

    @media screen and (max-width: 1024px) {
      display: block;
    }
  }
  &__button_primary &__button-text_dt {
    display: block;

    @media screen and (max-width: 1024px) {
      display: none;
    }
  }
  &__button {
    position: relative;
    display: inline-block;
    font-size: 0.875rem;
    background-color: transparent;
    font-family: 'Helvetica NeueCyr';
    padding: .8rem .8rem;
    color: white;
    cursor: pointer;
    z-index: 3;

    &:hover::after, &:focus::after {
      width: 100%;
    }
    &-text {
      position: relative;
      z-index: 3;

      @media screen and (max-width: 1024px) {
        font-size: 1rem;
      }
    }
    &::before, &::after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      height: 100%;
      width: 100%;
      z-index: 1;
    }
    &::before {
      width: 100%;
    }
    &::after {
      width: 0%;
      overflow: hidden;
      transition: .5s;
    }
    &_primary {

      @media screen and (max-width: 1024px) {
        order: -1;
      }

      @media screen and (max-width: 1024px) {
        padding: 0 1.5rem 1.1rem 1.5rem;
        margin-right: 1.6rem;
  
        &::after {
          content: '';
          display: block;
          width: 100%;
          height: 100%;
          bottom: 100%;
          left: 0;
          background-color: @primary;
          position: absolute;
        }
      }
  
      &::before {
        background-color: @primary;
      }
      &::after {
        background-color: darken(@primary, 10%);

        @media screen and (max-width: 1024px) {
          content: '';
          display: block;
          width: 100%;
          height: 200%;
          top: -190%;
          left: 0;
          background-color: @primary;
          position: absolute;
        }
      }
    }
    &_outline {
      margin-bottom: 2.5rem;

      @media screen and (max-width: 1024px) {
        padding: 1.1rem 1.3rem;
      }

      &::before {
        border: 1px solid #fff;
      }
      &::after {
        background-color: @primary;
      }
    }
  }
}