.earnings {
  margin-top: 5.62rem;

  @media screen and (max-width: 1024px) {
    margin-top: -2.6rem;
  }

  &__image {
    position: relative;

    @media screen and (max-width: 1024px) {
      height: 16.25rem;
      width: 100%;
    }

    &::before {
      content: '';
      display: block;
      top: 0;
      right: 38%;
      position: absolute;
      width: 26%;
      height: 99.3%;
      background: rgba(0,0,0,.55);
    }
    &::after {
      content: '';
      display: block;
      top: 1.56rem;
      right: 1.56rem;
      position: absolute;
      width: 100%;
      height: 100%;
      border: 6px solid @primary;
      z-index: -1;

      @media screen and (max-width: 1024px) {
        width: 82.5%;
        height: 75%;
        top: -1rem;
        right: -1rem;
        border: 3px solid @primary;
      }
    }
  }
  &__text {
    margin-top: 4%;
    @media screen and (max-width: 1024px) {
      margin-top: 0;
    }
  }
}