.footer {
  padding: 3.88rem 5.62rem 3.56rem 5.62rem;
  background: 
    rgba(0, 0, 0, 0.9)
    url('/images/footer-bg.png');
  background-size: cover;
  color: #fff;

  @media screen and (max-width: 1400px) {
    padding: 2.4rem 1.8rem 3.56rem 1.8rem;
    background: 
    #000
    url('/images/footer-bg-phone.png');
  }

  &__socials {
    width: 28%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto 2.5rem auto;

    @media screen and (max-width: 1024px) {
      width: 40%;
      margin-bottom: 1rem;
    }
    @media screen and (max-width: 650px) {
      width: 100%;
      margin-bottom: 1rem;
    }

    &-item {
      opacity: .6;
      transition: .3s;
      position: relative;
      
      &:hover {
        opacity: 1;
      }
    }
    &-image {
      height: 1.5rem;
    }
    &-dot {
      width: .25rem;
      height: .25rem;
      background-color: @primary;
    }
  }
  &__details {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media screen and (max-width: 1100px) {
      flex-direction: column;
      align-items: flex-start;
      & > * {
        margin-top:  1.5rem;
      }
    }
  }
  &__logo {
    @media screen and (max-width: 1100px) {
      display: none;
    }
  }
  &__links {
    width: 42%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media screen and (max-width: 1350px) {
      width: 50%;
    }
    @media screen and (max-width: 1100px) {
      width: 100%;
      flex-direction: column;
      align-items: flex-start;
    }
  }
  &__link {
    @media screen and (max-width: 1100px) {
      margin-bottom: 1rem;
    }
  }
  &__link, &__tel {
    transition: .3s;

    &:hover {
      color: @primary;
    }
  }
  &__email {
    color: @primary;
    transition: .3s;

    &:hover {
      color: darken(@primary, 10%);
    }
  }
}