.preterition {
  &__image {
    position: relative;

    @media screen and (max-width: 1024px) {
      width: 100%;
      height: 16.25rem;
    }

    &::before {
      content: '';
      display: block;
      top: 0;
      right: 0;
      position: absolute;
      width: 62.5%;
      height: 99.5%;
      background: rgba(0,0,0,.55);

      @media screen and (max-width: 1024px) {
        width: 66%;
      }
    }
    &::after {
      content: '';
      display: block;
      top: 0;
      right: 0;
      position: absolute;
      width: 1.25rem;
      height: 99.5%;
      background: @primary;

      @media screen and (max-width: 1024px) {
        width: .75rem;
      }
    }
  }
  &__subtitle_mark {
    color: @primary;
    font-family: 'Helvetica NeueCyr';
    margin-top: 1rem;
    margin-bottom: 6%;

    @media screen and (max-width: 1024px) {
      margin-top: .8rem;
      letter-spacing: .05rem;        
    }
  }
}