.program {
  background-image: url('/images/program.jpg');
  background-size: cover;
  padding: 4.8rem 5.6rem 6rem 5.6rem;
  color: #fff;
  overflow: hidden;

  @media screen and (max-width: 1024px) {
    padding: 1.9rem 0em 2rem 1.8rem;
  }

  &__wrapper {
    background-color: rgba(0,0,0,.8);
    padding: 3.4rem 0 3.6rem 10rem;

    @media screen and (max-width: 1024px) {
      padding: 1.8rem 0em 2.2rem 0rem;
    }
  }
  &__header {
    background-color: @primary;
    padding: 2.1rem 0;
    margin-bottom: 3rem;
    position: relative;

    @media screen and (max-width: 1024px) {
      width: 79%;
      margin-left: auto;
      padding: 1.1rem 0;
      margin-bottom: 0rem;
    }
    
    &::before {
      content: '';
      display: block;
      height: 100%;
      width: 6rem;
      transform: translateX(95%);
      position: absolute;
      right: 0;
      top: 0;
      background-color: @primary;
    }
  }
  &__title {
    font-size: 3rem;
    text-transform: uppercase;
    font-family: 'Helvetica NeueCyr';
    letter-spacing: .1rem;
    transform: translateX(-5.2rem);

    @media screen and (max-width: 1024px) {
      font-size: 2.75rem;
      transform: translateX(-4.5rem);
    }

    &_mark {
      background-color: transparent;
      color: #000;
    }
  }
  &__item {
    margin-top: 2.4rem;
    width: 64%;
    padding-bottom: 1.3rem;
    border-bottom: 6px solid #fff;

    @media screen and (max-width: 1024px) {
      width: 100%;
      margin-top: 1.9rem;
    }

    &-details {
      font-size: 1.2rem;
      margin-bottom: 1rem;
      font-family: 'Helvetica NeueCyr';
      letter-spacing: .05rem;

      &_separator {
        margin: 0 .3rem;
      }
      &_mark {
        background-color: transparent;
        color: @primary;
      }
    }
    &-text {
      padding-left: .1rem;
      font-size: .83rem;
      line-height: 1.6rem;
      font-family: 'Helvetica UltraLight';

      @media screen and (max-width: 1024px) {
        font-size: 1rem;
      }
    }
    &-speaker {
      padding-left: .1rem;
      margin-top: .9rem;
      font-size: 1.2rem;
      letter-spacing: .05rem;
      text-transform: uppercase;
      color: @primary;
      font-family: 'Helvetica NeueCyr';

      @media screen and (max-width: 1024px) {
        margin-top: .6rem;
      }
    }
  }
}