@font-face {
  font-family: 'Helvetica';
  src: url('/fonts/Helvetica.ttf');
}

@font-face {
  font-family: 'Helvetica Black';
  src: url('/fonts/Helvetica Black.ttf');
}

@font-face {
  font-family: 'Helvetica Light';
  src: url('/fonts/Helvetica Light.ttf');
}

@font-face {
  font-family: 'Helvetica UltraLight';
  src: url('/fonts/Helvetica UltraLight.ttf');
}

@font-face {
  font-family: 'Helvetica NeueCyr';
  src: url('/fonts/HelveticaNeueCyr-Bold.ttf');
}